server {
    listen       443 ssl;
    server_name  localhost;

    ssl_certificate     C:/tools/nginx/conf/nginx.crt;
    ssl_certificate_key C:/tools/nginx/conf/nginx.key;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        root   C:/tools/nginx/html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;
    location = /404.html {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    }
}
